{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "raycast-zotero",
  "title": "Zotero",
  "description": "Raycast extension for Zotero",
  "icon": "command-icon.png",
  "author": "rudeigerc",
  "categories": [
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "Search Items in Zotero",
      "description": "Search Items in Zotero",
      "mode": "view",
      "icon": "zotero-icon.png"
    }
  ],
  "preferences": [
    {
      "name": "zoteroBetterBibtexOutputFilePath",
      "type": "textfield",
      "required": true,
      "default": "",
      "title": "Output File Path of Better BibTex",
      "description": "Path to locate Better BibTex output file",
      "placeholder": "Output File Path of Better BibTex"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.38.2",
    "@raycast/utils": "^1.0.7"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  }
}
